{
  "name": "terra-relva-app",
  "version": "1.0.0",
  "private": true,
  "description": "Base de empacotamento Android transitória enquanto o frontend oficial roda em frontend-react/.",
  "scripts": {
    "serve:legacy-mobile": "python -m http.server 8080 -d www",
    "android:prepare": "npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/core": "^7.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2"
  }
}
